spring.datasource.url= jdbc:mysql://localhost:3306/sweethomepayment
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.application.name=PAYMENT-SERVICE
server.port=8083
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.instance=localhost
